<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Change</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: "MainText";
        src: url("./assets/fonts/MangoGrotesque-ExtraBold.woff2") format("woff");
        font-weight: normal;
      }

      @font-face {
        font-family: "Helvetica";
        src: url("./assets/fonts/HelveticaNeueLTPro-Lt-tNXoG8dp.woff2") format("woff2");
        font-weight: normal;
      }

      @font-face {
        font-family: "Denver";
        src: url("./assets/fonts/Denver-Serial-Regular.woff2") format("woff2");
        font-weight: normal;
      }

      .progressBarContainer {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #1f1f1f;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        z-index: 20000000;
      }

      main {
        background-color: rgb(0, 0, 0, 11);
        backdrop-filter: blur(16px);
      }

  

      #progressBar {
        width: 50vw;
        margin-top: 5vh;
      }

      .loadingPercentage {
        font-size: 150px;
        color: #dbdbdb;
        height: 100vh;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
    </style>
  </head>

  <body>
    <div class="progressBarContainer">
      <div id="progressText" class="loadingPercentage">0</div>
      <img src="./assets/img/tree.gif"/>
    </div>

    <div class="mainHolder">
      <canvas class="webgl"></canvas>

      <div class="slide-first-container">
        <div class="navBar">
          <div class="navline">
          </div>

          <div class="menuItems">
            <a href="/">/Home</a>
            <a href="#causesRedirect">/Causes</a>
            <a href="#solutionsRedirect">
              /Our Solution
            </a>
          </div>
        </div>
      </div>
      <div class="slideFirstInfo">
        <h2>The worrying
        </h2>
        <h2>
          situation of
  
        </h2>
        <h2>
  
          Climate Change
        </h2>
      </div>
    </div>


<!-- //canvas.webglQuestion -->

    <div class="slide-second-container">
      <div class="slide-second-top-info">
        <p>What's Happening?</p>
      </div>
      <div class="slide-second-main-info">
        <h2 class="h2Stuff">
          Global Temparature Rise
        </h2>
        <h5>
          Global temperatures have risen approximately 1.2°C above pre-industrial levels, and this increase is more pronounced in many regions, including India.
          According to the India Meteorological Department (IMD), the average temperature in India has risen by about 0.7°C over the last century.
        </h5>
        <h2 class="h2Stuff">
          Warming Oceans & Shrinking Ice Sheets
        </h2>
        <h5>
          Oceans absorbed significant heat, showing over 0.4°F warming in the top 700 meters since 1969. Greenland lost 286 billion tons of ice annually (1993-2016), while Antarctic ice loss tripled in the last decade.
          Northern Hemisphere spring snow cover decreased over five decades, melting earlier.
          Arctic sea ice extent and thickness decreased rapidly over several decades.

        </h5>
        <h2 class="h2Stuff">
          Extreme Events & Ocean Acidification
        </h2>
        <h5>
          U.S. records more high-temperature events since 1950, fewer low-temperature events, and increasing intense rainfall.
          Surface ocean acidity rose 30% since the Industrial Revolution, due to increased carbon dioxide absorption, affecting marine ecosystems.

        </h5>
      </div>

      <!-- <div class="thirdSlide">
        <div class="whatWeDo">
          <p>
            Oceans absorbed significant heat, showing over 0.4°F warming in the top 700 meters since 1969.
            Greenland lost 286 billion tons of ice annually (1993-2016), while Antarctic ice loss tripled in the last decade.
            </p>
        </div>
      </div> -->
    </div>
  </div>

    <div class="aboutUsSection">
      <canvas class="webglQuestion"></canvas>
      
      <h2>
        EFFECTS  <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on life 
      </h2>

      <img src="./assets/img/climate.jpeg"/>
      <p class="showFirstWhatWeDo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam a voluptatem ullam reiciendis perspiciatis, libero consequuntur cupiditate modi nesciunt assumenda, debitis odit reprehenderit id autem velit quisquam ea. Architecto, error.

      </p>
      <p class="showSecondWhatWeDo">           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam a voluptatem ullam reiciendis perspiciatis, libero consequuntur cupiditate modi nesciunt assumenda, debitis odit reprehenderit id autem velit quisquam ea. Architecto, error.
      </p>
      <img style="margin-left: 25vw;" src="./assets/img/temptreture.jfif"/>

        <p class="showThirdWhatWeDo">            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam a voluptatem ullam reiciendis perspiciatis, libero consequuntur cupiditate modi nesciunt assumenda, debitis odit reprehenderit id autem velit quisquam ea. Architecto, error.
        </p>
    </div>

 
    <!-- causes page -->

<div id="causesRedirect" class="effectsPageContainer">

  <div class="titleEffects horizontalScrollDiv">
    <h2>Navigating Daily Life<br/> to Combat <br/>Climate Change</h2>
  </div>
  
      <div class="effectPageFirst horizontalScrollDiv">
          <img class="octMove1" src="../assets/img/plane.png"/>
          <h2>Air Travel:<br/> Carbon Footprint of Flying</h2>
          <p> Air travel is a significant source of greenhouse gas emissions, accounting for about 2-3% of global emissions. The carbon footprint of flying varies depending on factors such as distance, aircraft type, and passenger load. For example, a round-trip flight from New York to London emits approximately 1.2 metric tons of CO2 per passenger.</p>
      </div>
  
      <div class="effectPageSecond horizontalScrollDiv">
          <img class="octMove2" src="../assets/img/agri.webp"/>
          <h2>Industrial Agriculture:<br/> Greenhouse Gas Emissions<br/> from Food Production</h2>
          <p>Industrial agriculture, characterized by intensive farming practices and reliance on chemical inputs, contributes significantly to greenhouse gas emissions. Activities such as fertilizer production, livestock farming, and food processing release methane and nitrous oxide, potent greenhouse gases, into the atmosphere. Overall, the food system accounts for about 25-30% of global greenhouse gas emissions.</p>
      </div>
  
      <div class="effectPageThird horizontalScrollDiv">
          <img class="octMove3" src="../assets/img/fashion.png"/>
          <h2>Fast Fashion:<br/> Environmental Impact <br/> of the Clothing Industry</h2>
          <p>The fashion industry, particularly fast fashion, contributes to environmental degradation and climate change through high levels of resource consumption, greenhouse gas emissions, and waste generation. Textile production, including the cultivation of cotton and manufacturing of synthetic fibers, emits CO2 and other pollutants. Moreover, the transportation of clothing and the disposal of textile waste further contribute to emissions. Embracing sustainable fashion practices, such as choosing eco-friendly materials, supporting ethical brands, and practicing clothing reuse and recycling, can help reduce the fashion industry's carbon footprint and promote environmental sustainability.</p>
      </div>
      
      
      <div class="effectPageFourth horizontalScrollDiv">
        <img src="../assets/img/city.jpg"/>
        <h2> Urbanization:<br/> Climate Change <br/>Challenges in Cities</h2>
        <p>Urban areas are hotspots for greenhouse gas emissions and are particularly vulnerable to the impacts of climate change. Activities such as transportation, building energy use, and industrial processes contribute to urban emissions. Additionally, the urban heat island effect, combined with factors like impervious surfaces and inadequate green spaces, exacerbates heat-related risks and impacts in cities. Implementing sustainable urban planning strategies, investing in public transportation and green infrastructure, and enhancing resilience to climate hazards are essential for building climate-resilient cities and reducing urban contributions to climate change.</p>
    </div>
  </div>



<div id="solutionsRedirect" class="container">
<div class="solutionsHolder">
  <h2>How to <br> control it ?</h2>
  <p>controlling climate change is essential for safeguarding the environment, protecting human health and well-being, ensuring food and water security, promoting economic stability and social justice, and fostering global stability and peace</p>
</div>
<div class="firstSolution">
  <img src="./assets/img/windMill.jpg"/>
  <div class="solutionInfo">
    <h1>1.</h1>
    <h2>Transition to <br> Renewable<br> Energy</h2>
    <p> Prioritize phasing out fossil fuels and accelerating the transition to renewable energy sources like solar, wind, and hydropower to significantly reduce greenhouse gas emissions.</p>
  </div>
</div>
<div class="secondSolution">
  <img src="./assets/img/trees.png"/>
  <div class="solutionInfo">
    <h1>2.</h1>
    <h2>Protecting and  <br> Restoring<br>Forests </h2>
    <p> Prioritize phasing out fossil fuels and accelerating the transition to renewable energy sources like solar, wind, and hydropower to significantly reduce greenhouse gas emissions.</p>
  </div>
</div>
<div class="thirdSolution">
  <img src="./assets/img/carbon.webp"/>
  <div class="solutionInfo">
    <h1>3.</h1>
    <h2>Carbon  <br> Pricing </h2>
    <p> Establish carbon pricing mechanisms such as carbon taxes or cap-and-trade systems to create economic incentives for businesses to reduce emissions and invest in cleaner technologies.</p>
  </div>
</div>

<div class="fourthSolution">
  <img src="./assets/img/energy.jpg"/>
  <div class="solutionInfo">
    <h1>4.</h1>
    <h2>Energy <br>Efficiency </h2>
    <p> Implement policies and incentives to improve energy efficiency across industries, transportation, buildings, and appliances, reducing energy consumption and emissions.</p>
  </div>
</div>

<div class="fifthSolution">
  <img src="./assets/img/modi.jpg"/>
  <div class="solutionInfo">
    <h1>5.</h1>
    <h2>International Cooperation <br> and Agreements  </h2>
    <p>  By actively participating in such agreements, India commits to collectively addressing climate change alongside other countries. Additionally, as a developing nation with significant emissions, India benefits from the support provided by such agreements, including technology transfer and financial assistance</p>
  </div>
</div>
</div>


<div class="mainContainer">
	<div class="giftingTextHolder">
		<h2>Combatting  <br> Climate Change</h2>
		<p>
      Transition to renewables, boost energy efficiency, protect forests, enact carbon pricing, and collaborate internationally. Together, we cut emissions, conserve ecosystems, and advance sustainability for a resilient future.
      
		</p>
	</div>
	<div class="imgagesHolder" >
		<div class="absoluteImg" id="move1">
			<img id="move" class="imgMove8" src="./assets/img/5.jpg">
		</div>
		<div class="absoluteImg" id="move2">
			<img class="imgMove7" src="./assets/img/7.jpg">
		</div>
		<div class="absoluteImg" id="move3">
			<img  class="imgMove6" src="./assets/img/6.webp">
		</div>
		<div class="absoluteImg" id="move4">
			<img  class="imgMove5" src="./assets/img/5.jpg">
		</div>
		<div class="absoluteImg" id="move5">
			<img class="imgMove4" src="./assets/img/3.jfif">
		</div>
		<div class="absoluteImg" id="move6">
			<img class="imgMove3" src="./assets/img/4.jpg">
		</div>
		<div class="absoluteImg"  id="move7" >
			<img class="imgMove2" src="./assets/img/2.jpeg">
		</div>
		<div class="absoluteImg" id="move8" >
			<img class="imgMove1" src="./assets/img/1.jpg">
		</div>
	</div>
</div>



<div class="contactPage">
  <h2> A website submission for<br>HPE Hackathon 2024<br></h2>
  <p> Project By: <br/><br/> <b>Shshwat Dubey</b><br/><b>Aikagra Gupta</b></p>
</div>

    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>

    <script type="module" src="./script.js"></script>
    <!-- <script type="module" src="./scriptThreeQuestion.js"></script> -->
  </body>
</html>
